\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }[y, g, A, h] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{LimpStick8}\PYG{p}{(}n,w,d,p,diver,shape, E\PYG{p}{)}
\PYG{c}{\PYGZpc{}LimpStick8 reiknar út frávik stökkbrettis frá jafnvægisstöðu, en ræður við}
\PYG{c}{\PYGZpc{}mismunandi gerðir bretta.}
\PYG{c}{\PYGZpc{}   LimpStick8 tekur inn fjölda bila n, breidd brettis w, þykkt brettis d,}
\PYG{c}{\PYGZpc{}   þyngd hrúgu p, rökgildið diver, breytuna shape sem segir til um gerð}
\PYG{c}{\PYGZpc{}   brettis og Young\PYGZsq{}s modulus tiltekins efnis, E.}
\PYG{c}{\PYGZpc{}   k er kassalaga bretti með þykkt d og breidd w}
\PYG{c}{\PYGZpc{}   h er sívalningslaga bretti með sama flatarmál og kassalaga brettið.}
\PYG{c}{\PYGZpc{}   g er rörlaga bretti með fastan 10cm radíus en annars sama flatarmál og}
\PYG{c}{\PYGZpc{}   kassalaga brettið.}

    \PYG{c}{\PYGZpc{}\PYGZpc{} Skilgreinum fasta}
    \PYG{n}{L} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{n}{h} \PYG{p}{=} \PYG{n}{L}\PYG{o}{/}\PYG{n}{n}\PYG{p}{;}
    \PYG{k}{if} \PYG{n}{shape} \PYG{o}{==} \PYG{l+s}{\PYGZsq{}k\PYGZsq{}}
        \PYG{n}{I} \PYG{p}{=} \PYG{n}{w}\PYG{o}{*}\PYG{n}{d}\PYGZca{}\PYG{l+m+mi}{3}\PYG{o}{/}\PYG{l+m+mi}{12}\PYG{p}{;}
    \PYG{k}{elseif} \PYG{n}{shape} \PYG{o}{==} \PYG{l+s}{\PYGZsq{}h\PYGZsq{}}
        \PYG{n}{I} \PYG{p}{=} \PYG{n+nb}{pi}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{w}\PYG{o}{*}\PYG{n}{d}\PYG{o}{/}\PYG{n+nb}{pi}\PYG{p}{))}\PYGZca{}\PYG{l+m+mi}{4}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{;}
    \PYG{k}{elseif} \PYG{n}{shape} \PYG{o}{==} \PYG{l+s}{\PYGZsq{}g\PYGZsq{}}
        \PYG{c}{\PYGZpc{}gefum okkur innri radíus 10cm}
        \PYG{n}{I} \PYG{p}{=} \PYG{n+nb}{pi}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{w}\PYG{o}{*}\PYG{n}{d}\PYG{o}{/}\PYG{n+nb}{pi} \PYG{o}{+} \PYG{l+m+mf}{0.1}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{4} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.1}\PYGZca{}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{;}
    \PYG{k}{end}
    \PYG{n}{g} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{9.81}\PYG{p}{;}
    \PYG{n}{CTE} \PYG{p}{=} \PYG{n}{h}\PYGZca{}\PYG{l+m+mi}{4}\PYG{o}{/}\PYG{p}{(}\PYG{n}{E}\PYG{o}{*}\PYG{n}{I}\PYG{p}{);}
    \PYG{c}{\PYGZpc{}\PYGZpc{} Skilgreinum fylkið A}
    \PYG{n}{A} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}
    \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,:)} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{)];}
    \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,:)} \PYG{p}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{)];}
    \PYG{n+nb}{j} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{3}\PYG{p}{:}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}
        \PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)} \PYG{p}{=} \PYG{p}{[}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{5} \PYG{o}{+} \PYG{n+nb}{j}\PYG{p}{))];}
        \PYG{n+nb}{j} \PYG{p}{=} \PYG{n+nb}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{end}
    \PYG{n}{A}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,:)} \PYG{p}{=} \PYG{p}{[}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mf}{17.}\PYG{o}{*}\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{60}\PYG{p}{,} \PYG{l+m+mi}{72}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{28}\PYG{p}{]];}
    \PYG{n}{A}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,:)} \PYG{p}{=} \PYG{p}{[}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mf}{17.}\PYG{o}{*}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{96}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{156}\PYG{p}{,} \PYG{l+m+mi}{72}\PYG{p}{]];}
    \PYG{n}{A} \PYG{p}{=} \PYG{n}{sparse}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}
    \PYG{c}{\PYGZpc{}\PYGZpc{} Skilgreinum vigurinn f}
    \PYG{n}{f} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}
        \PYG{k}{if} \PYG{n}{diver}
            \PYG{k}{if} \PYG{n}{h}\PYG{o}{*}\PYG{n+nb}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{1.8}
                \PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{480}\PYG{o}{*}\PYG{n}{w}\PYG{o}{*}\PYG{n}{d}\PYG{o}{*}\PYG{n}{g} \PYG{o}{+} \PYG{n}{p}\PYG{o}{*}\PYG{n}{g}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{h}\PYG{o}{*}\PYG{n+nb}{i}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{n}{L}\PYG{p}{)} \PYG{o}{+} \PYG{n}{g}\PYG{o}{*}\PYG{l+m+mi}{70}\PYG{o}{/}\PYG{l+m+mf}{0.2}\PYG{p}{;}
            \PYG{k}{else}
                \PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{480}\PYG{o}{*}\PYG{n}{w}\PYG{o}{*}\PYG{n}{d}\PYG{o}{*}\PYG{n}{g} \PYG{o}{+} \PYG{n}{p}\PYG{o}{*}\PYG{n}{g}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{h}\PYG{o}{*}\PYG{n+nb}{i}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{n}{L}\PYG{p}{);}
            \PYG{k}{end}
        \PYG{k}{else}
            \PYG{n}{f}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{480}\PYG{o}{*}\PYG{n}{w}\PYG{o}{*}\PYG{n}{d}\PYG{o}{*}\PYG{n}{g} \PYG{o}{+} \PYG{n}{p}\PYG{o}{*}\PYG{n}{g}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{h}\PYG{o}{*}\PYG{n+nb}{i}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{n}{L}\PYG{p}{);}
        \PYG{k}{end}
    \PYG{k}{end}
    \PYG{n}{y} \PYG{p}{=} \PYG{n}{A}\PYG{o}{\PYGZbs{}}\PYG{p}{(}\PYG{n}{CTE}\PYG{o}{*}\PYG{n}{f}\PYG{p}{);}
    \PYG{c}{\PYGZpc{}\PYGZpc{} Skilgreinum réttu lausnina}
    \PYG{n}{p} \PYG{p}{=} \PYG{p}{@(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{((}\PYG{l+m+mi}{480}\PYG{o}{*}\PYG{n}{w}\PYG{o}{*}\PYG{n}{d}\PYG{o}{*}\PYG{n}{g}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{24}\PYG{o}{*}\PYG{n}{E}\PYG{o}{*}\PYG{n}{I}\PYG{p}{))}\PYG{o}{*}\PYG{n}{x}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{L}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{L}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{o}{+} \PYG{p}{(}\PYG{n}{p}\PYG{o}{*}\PYG{n}{g}\PYG{o}{*}\PYG{n}{L}\PYG{o}{/}\PYG{p}{(}\PYG{n}{E}\PYG{o}{*}\PYG{n}{I}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L}\PYGZca{}\PYG{l+m+mi}{3}\PYG{o}{/}\PYG{n+nb}{pi}\PYGZca{}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{n}{L}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYGZca{}\PYG{l+m+mi}{3}\PYG{o}{/}\PYG{l+m+mi}{6} \PYG{o}{+} \PYG{n}{L}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{L}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n+nb}{pi}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x}\PYG{p}{);}
    \PYG{n}{g} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}
    \PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}
        \PYG{n+nb}{j} \PYG{p}{=} \PYG{n}{h}\PYG{o}{*}\PYG{n+nb}{i}\PYG{p}{;}
        \PYG{n}{g}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{p}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{);}
    \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
