\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Endurtökum fyrir n = 10*2\PYGZca{}k, k = 1:11}
    \PYG{n}{clear}
    \PYG{n}{err1} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{);}
    \PYG{n}{cond1} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{);}
    \PYG{k}{for} \PYG{n}{k} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{11}
        \PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{n}{k}\PYG{p}{;}
        \PYG{p}{[}\PYG{n}{y}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{A}\PYG{p}{]} \PYG{p}{=} \PYG{n}{LimpStick}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{false}\PYG{p}{);}
        \PYG{n}{err1}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{g}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{n}{n}\PYG{p}{));}
        \PYG{n}{cond1}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n}{condest}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}
    \PYG{k}{end}
\end{Verbatim}
