\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Köllum á fallið til að fá reiknaða lausn y og rétta lausn g}
    \PYG{n}{clear}
    \PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{p}{;}
    \PYG{p}{[}\PYG{n}{y}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{h}\PYG{p}{]} \PYG{p}{=} \PYG{n}{LimpStick}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{false}\PYG{p}{);}
    \PYG{n}{plot}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{h}\PYG{o}{.*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{p}{)],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{y}\PYG{p}{])}
    \PYG{n}{hold} \PYG{n}{on}
    \PYG{n}{plot}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{h}\PYG{o}{.*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{p}{)],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{g}\PYG{p}{])}
    \PYG{n}{xlabel}\PYG{p}{(}\PYGZdq{}\PYG{n}{Lengd} \PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYGZdq{}\PYG{p}{);}
    \PYG{n}{ylabel}\PYG{p}{(}\PYGZdq{}\PYG{n}{Frávik} \PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYGZdq{}\PYG{p}{);}
    \PYG{n}{legend}\PYG{p}{(}\PYGZdq{}\PYG{n}{Reiknuð} \PYG{n}{lausn}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{Rétt} \PYG{n}{lausn}\PYGZdq{}\PYG{p}{);}
    \PYG{n}{hold} \PYG{n}{off}
    \PYG{n}{format} \PYG{n}{long}
    \PYG{n}{skekkja} \PYG{p}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{g}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{n}{n}\PYG{p}{));}
\PYG{c}{\PYGZpc{}\PYGZpc{} Endurtökum fyrir n = 10*2\PYGZca{}k, k = 1:11}
    \PYG{n}{clear}
    \PYG{n}{err1} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{);}
    \PYG{n}{cond1} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{);}
    \PYG{n}{hft0} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{);}
    \PYG{k}{for} \PYG{n}{k} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{11}
        \PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{n}{k}\PYG{p}{;}
        \PYG{p}{[}\PYG{n}{y}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{A}\PYG{p}{,}\PYG{n}{h}\PYG{p}{]} \PYG{p}{=} \PYG{n}{LimpStick}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{false}\PYG{p}{);}
        \PYG{n}{err1}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{g}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{n}{n}\PYG{p}{));}
        \PYG{n}{cond1}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n}{condest}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}
        \PYG{n}{hft0}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n}{h}\PYG{p}{;}
    \PYG{k}{end}
\PYG{c}{\PYGZpc{}\PYGZpc{} Eins of fyrri liðurinn, nema með hrúgu}
    \PYG{n}{clf}
    \PYG{n}{clear}
    \PYG{n}{hold} \PYG{n}{on}
    \PYG{n}{err2} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{);}
    \PYG{n}{hft1} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{);}
    \PYG{n}{cond2} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{);}
    \PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{h}\PYG{p}{]} \PYG{p}{=} \PYG{n}{LimpStick}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{false}\PYG{p}{);}
    \PYG{n}{plot}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{h}\PYG{o}{.*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{1000}\PYG{p}{)],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{g}\PYG{p}{])}
    \PYG{k}{for} \PYG{n}{k} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{11}
        \PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{n}{k}\PYG{p}{;}
        \PYG{p}{[}\PYG{n}{y}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{A}\PYG{p}{,}\PYG{n}{h}\PYG{p}{]} \PYG{p}{=} \PYG{n}{LimpStick}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{false}\PYG{p}{);}
        \PYG{n}{plot}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{h}\PYG{o}{.*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{p}{)],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{y}\PYG{p}{])}
        \PYG{n}{err2}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{g}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{(}\PYG{n}{n}\PYG{p}{));}
        \PYG{n}{cond2}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n}{condest}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}
        \PYG{n}{hft1}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n}{h}\PYG{p}{;}
    \PYG{k}{end}
    \PYG{c}{\PYGZpc{}axis([0, 2.1, \PYGZhy{}0.2, 0])}
    \PYG{n}{legend}\PYG{p}{(}\PYGZdq{}\PYG{n}{Rétt} \PYG{n}{lausn}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{1}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{2}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{3}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{4}\PYGZdq{}\PYG{p}{,}
    \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{5}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{6}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{7}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{8}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{9}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{10}\PYG{p}{\PYGZcb{}}\PYGZdq{}\PYG{p}{,}
    \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{\PYGZcb{}}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{Interpreter}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{latex}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{Location}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{southwest}\PYGZdq{}\PYG{p}{);}
    \PYG{n}{ylabel}\PYG{p}{(}\PYGZdq{}\PYG{n}{Frávik} \PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYGZdq{}\PYG{p}{);}
    \PYG{n}{xlabel}\PYG{p}{(}\PYGZdq{}\PYG{n}{Lengd} \PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYGZdq{}\PYG{p}{);}
    \PYG{c}{\PYGZpc{}title(\PYGZdq{}Stökkbretti með samhverfri hrúgu\PYGZdq{});}
    \PYG{n}{hold} \PYG{n}{off}
\PYG{c}{\PYGZpc{}\PYGZpc{} Eins og fyrri liðurinn, nema með dýfingarmanni}
    \PYG{n}{clear}
    \PYG{n}{clf}
    \PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{7}\PYG{p}{;}
    \PYG{p}{[}\PYG{n}{y}\PYG{p}{,}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{h}\PYG{p}{]} \PYG{p}{=} \PYG{n}{LimpStick}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{true}\PYG{p}{);}
    \PYG{n}{plot}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{h}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{p}{)],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{y}\PYG{p}{])}
    \PYG{n}{def} \PYG{p}{=} \PYG{n}{y}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
    \PYG{n}{ylabel}\PYG{p}{(}\PYGZdq{}\PYG{n}{Frávik} \PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYGZdq{}\PYG{p}{)}
    \PYG{n}{xlabel}\PYG{p}{(}\PYGZdq{}\PYG{n}{Lengd} \PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYGZdq{}\PYG{p}{)}
\PYG{c}{\PYGZpc{}\PYGZpc{} Festum planka í báða enda}
    \PYG{n}{clf}
    \PYG{n}{clear}
    \PYG{n}{hold} \PYG{n}{on}
    \PYG{n}{err3} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{);}
    \PYG{n}{hft2} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{);}
    \PYG{n}{cond3} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{);}
    \PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{h}\PYG{p}{]} \PYG{p}{=} \PYG{n}{LimpBridge}\PYG{p}{(}\PYG{l+m+mi}{10000}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{);}
    \PYG{n}{plot}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{h}\PYG{o}{.*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{10000}\PYG{p}{)],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{g}\PYG{p}{])}
    \PYG{k}{for} \PYG{n}{k} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{11}
        \PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{n}{k}\PYG{p}{;}
        \PYG{p}{[}\PYG{n}{y}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{A}\PYG{p}{,}\PYG{n}{h}\PYG{p}{]} \PYG{p}{=} \PYG{n}{LimpBridge}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{);}
        \PYG{n}{plot}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{h}\PYG{o}{.*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{p}{)],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{y}\PYG{p}{])}
        \PYG{n}{err3}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{n}{g}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)));}
        \PYG{n}{cond3}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n}{condest}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}
        \PYG{n}{hft2}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n}{h}\PYG{p}{;}
    \PYG{k}{end}
    \PYG{n}{axis}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.02}\PYG{p}{,} \PYG{l+m+mf}{0.02}\PYG{p}{])}
    \PYG{n}{ylabel}\PYG{p}{(}\PYGZdq{}\PYG{n}{Frávik} \PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYGZdq{}\PYG{p}{)}
    \PYG{n}{xlabel}\PYG{p}{(}\PYGZdq{}\PYG{n}{Lengd} \PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYGZdq{}\PYG{p}{)}
    \PYG{n}{legend}\PYG{p}{(}\PYGZdq{}\PYG{n}{Rétt} \PYG{n}{lausn}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{1}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{2}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{3}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{4}\PYGZdq{}\PYG{p}{,}
    \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{5}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{6}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{7}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{8}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{9}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{10}\PYG{p}{\PYGZcb{}}\PYGZdq{}\PYG{p}{,}
    \PYGZdq{}\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{\PYGZcb{}}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{Interpreter}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{latex}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{Location}\PYGZdq{}\PYG{p}{,} \PYGZdq{}\PYG{n}{southwest}\PYGZdq{}\PYG{p}{);}
    \PYG{n}{hold} \PYG{n}{off}
\PYG{c}{\PYGZpc{}\PYGZpc{} Allar myndir saman}
    \PYG{n}{clear}
    \PYG{n}{clf}
    \PYG{n}{hold} \PYG{n}{on}
    \PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{l+m+mi}{2}\PYGZca{}\PYG{l+m+mi}{7}\PYG{p}{;}
    \PYG{p}{[}\PYG{n}{y}\PYG{p}{,} \PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{n}{h}\PYG{p}{]} \PYG{p}{=} \PYG{n}{LimpStick}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{false}\PYG{p}{);}
    \PYG{n}{plot}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{h}\PYG{o}{.*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{p}{)],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{y}\PYG{p}{])}
    \PYG{p}{[}\PYG{n}{y}\PYG{p}{,}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{o}{\PYGZti{}}\PYG{p}{]} \PYG{p}{=} \PYG{n}{LimpStick}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{false}\PYG{p}{);}
    \PYG{n}{plot}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{h}\PYG{o}{.*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{p}{)],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{y}\PYG{p}{])}
    \PYG{p}{[}\PYG{n}{y}\PYG{p}{,}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{o}{\PYGZti{}}\PYG{p}{]} \PYG{p}{=} \PYG{n}{LimpStick}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{true}\PYG{p}{);}
    \PYG{n}{plot}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{h}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{p}{)],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{y}\PYG{p}{])}
    \PYG{n}{ylabel}\PYG{p}{(}\PYGZdq{}\PYG{n}{Frávik} \PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYGZdq{}\PYG{p}{)}
    \PYG{n}{xlabel}\PYG{p}{(}\PYGZdq{}\PYG{n}{Lengd} \PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYGZdq{}\PYG{p}{)}
\end{Verbatim}
