\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fr\IeC {\'a}vik brettis vi\IeC {\dh } l\IeC {\'a}r\IeC {\'e}tt}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces St\IeC {\"o}kkbretti undir eigin \IeC {\th }yngd}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skekkja og \IeC {\'a}standstala fyrir breytilegt $n$}}{3}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skekkja og \IeC {\'a}standstala fyrir breytilegt $n$}}{5}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bretti me\IeC {\dh } hr\IeC {\'u}gu}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bretti me\IeC {\dh } hr\IeC {\'u}gu (n\IeC {\ae }rmynd)}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces log-log graf af skekkju sem falli af $h^2$}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces St\IeC {\"o}kkbretti me\IeC {\dh } d\IeC {\'y}fingarmanni}}{8}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Skekkja og \IeC {\'a}standstala fyrir breytilegt $n$}}{9}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bretti fest \IeC {\'\i } b\IeC {\'a}\IeC {\dh }a enda}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bretti fest \IeC {\'\i } b\IeC {\'a}\IeC {\dh }a enda (n\IeC {\ae }rmynd)}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mismunandi ger\IeC {\dh }ir bretta}}{11}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bretti \IeC {\'u}r gulli fest \IeC {\'\i } annan endann}}{12}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bretti \IeC {\'u}r Jello{\texttrademark } fest \IeC {\'\i } annan endann}}{12}{figure.10}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  perldoc.pygstyle,
  FECFEAA94FC8859D2BC31D3148E6E09547F110EDB9A772A0FE7FE29888374FEA.pygtex,
  F6C2C51663847EAC8530C87C1B7620CE47F110EDB9A772A0FE7FE29888374FEA.pygtex,
  F2538236541C41E943FD00ED8C5049C847F110EDB9A772A0FE7FE29888374FEA.pygtex,
  681BAAE67154B5A10B4DAB862086955847F110EDB9A772A0FE7FE29888374FEA.pygtex,
  9363244B90B8626976DB7F2CE40CA21C47F110EDB9A772A0FE7FE29888374FEA.pygtex,
  4F4AC45567945DE38D540D3B7D3368DD47F110EDB9A772A0FE7FE29888374FEA.pygtex,
  87BD22E4AA0643460A969A8A4884D0AB47F110EDB9A772A0FE7FE29888374FEA.pygtex,
  1F36F0E250FC76B4554E1984AD175DCD47F110EDB9A772A0FE7FE29888374FEA.pygtex,
  F6C2C51663847EAC8530C87C1B7620CE47F110EDB9A772A0FE7FE29888374FEA.pygtex,
  D7F904F6550CE85D242FE12A66281F4E47F110EDB9A772A0FE7FE29888374FEA.pygtex,
  D36482A5A42C2361F71A3D3F1E4285A747F110EDB9A772A0FE7FE29888374FEA.pygtex,
  CCDCBE5C61A6BFFD5296CEF41F12185447F110EDB9A772A0FE7FE29888374FEA.pygtex,
  AB6C264DFCE957690E6105FB2E2206F947F110EDB9A772A0FE7FE29888374FEA.pygtex,
  2BCD586BE99AE79C62906AAD757401EB47F110EDB9A772A0FE7FE29888374FEA.pygtex,
  29D1BEB4B530F98904B6B46BB687ECAB47F110EDB9A772A0FE7FE29888374FEA.pygtex,
  75D729A0857A422CFA6E19FB4B338C0447F110EDB9A772A0FE7FE29888374FEA.pygtex,
  ED99AA324110ACBFA4398D7C432226D947F110EDB9A772A0FE7FE29888374FEA.pygtex,
  1255C69A27FE73B2CD0C43634D0B83EE47F110EDB9A772A0FE7FE29888374FEA.pygtex}
